---

# yamllint disable
# https://docs.microsoft.com/en-gb/dotnet/core/install/linux-package-manager-centos7
# yamllint enable

- name: Add yum repository
  yum_repository:
    name: packages-microsoft-com-prod
    description: Microsoft .NET CentOS Repository
    baseurl: https://packages.microsoft.com/yumrepos/microsoft-rhel7.3-prod
    enabled: true
    gpgcheck: true
    gpgkey: "{{ microsoft_key_url }}"
    state: present

- name: Update yum cache
  yum:
    state: present
    update_cache: true
